<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" spacing="20.0">
         <children>
            <TilePane alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <ImageView fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../products/s24-ultra.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="50.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Samsung Galaxy S24 Ultra 5G Dual SIM 512 GB titânio-cinza 12 GB RAM">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <HBox>
                           <children>
                              <Text fill="RED" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="R$10.999" />
                              <Text fill="#2dc928" strokeType="OUTSIDE" strokeWidth="0.0" text="R$6.649,05">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(10% de desconto)">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O que você precisa saber sobre este produtoDispositivo desbloqueado para que você escolha a companhia telefônica de sua preferência.Compatível com redes 5G.Tela Dynamic AMOLED 2X de 6.8&quot;.Tem 4 câmeras traseiras de 200Mpx/50Mpx/10Mpx/12Mpx.Câmeras frontais de 12Mpx.Bateria de 5000mAh com carregamento sem fio.Memória interna de 512GB.Resistente à água.Com reconhecimento facial e sensor de impressão digital.Resistente à poeira.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <TextFlow prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chegará grátis entre terça-feira e quinta-feira por ser sua primeira compra" wrappingWidth="100.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque disponível">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="50 unidades disponíveis" />
                           </children>
                        </TextFlow>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: rgb(253, 228, 42); -fx-background-radius: 10;" text="Comprar Agora">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: rgb(255, 244, 164); -fx-background-radius: 10;" text="Adicionar ao Carrinho">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <Text fill="#004fff" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Loja">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </TilePane>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos Recomendados">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
